{>"layout" /}
<title>Richard Proyect</title>
{<body}


	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        	<li data-target="#myCarousel" data-slide-to="1"></li>
        	<li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
        	<div class="item active">
        		<img class="first-slide" src="https://static1.squarespace.com/static/56d9f7f040261d3847cd6bb3/t/579922c29de4bb07b7cb408c/1469653703887/AdobeStock_90035516-1300x500.png?format=1500w" alt="First slide">
        		<div class="container">
        			<div class="carousel-caption">
        				<h1>Example headline.</h1>
        				<p>nota. </p>
        				<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<img class="second-slide" src="http://kymberley.info/wp-content/uploads/2017/01/IMG_7427-1300x500.jpg" alt="second slide">
        		<div class="container">
        			<div class="carousel-caption">
        				<h1>Another example headline</h1>
        				<p> otra nota</p>
        				<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
        			</div>
        		</div>
        	</div>
         	<div class="item">
        		<img class="third-slide" src="http://www.themaxfm.com/wp-content/uploads/2016/07/Harry-Potter-and-the-Cursed-Child-Part-I-Teaser-Trailer-2018fm.jpeg" alt="third slide">
        		<div class="container">
        			<div class="carousel-caption">
        				<h1>otro ejemplo en español</h1>
        				<p> this is a nota</p>
        				<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
        			</div>
        		</div>
        	</div>
        	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		    </a>
		</div>
		<br/>




		<div class="container">

			<div class="row">
			
				<h1>Los eventos mas concurridos este mes.</h1>
				<br>
				<br>
				{#events}

				<div class="col-lg-4">
				<div class="well">
					<a href="/show/{._id}">
					<img class="img" src="/image/{._id}.{extension}" alt="Generic placeholder image" width="390.5" height="300">
			        	<h3>{name_event}</h3>
			        	<p><span class="glyphicon glyphicon glyphicon-map-marker">  {location_event}</span></p>
			        	<p> {startdate_event}, {starttime_event}</p>
			        	<p><a class="btn btn-default" href="/comprar/{.name_event}" role="button">Comprar &raquo;</a></p>
			        	<br>
			        </a>
			    	</div>
			        </div>
			{/events}			        
			</div>
		</div>



<!--
{#events}

	        	<div class="thumbnail">
	        		<img src="/image/{._id}.{extension}">
			      	<div class="caption">
			        	<h2 class = "blog-post-title">{name_event}</h2>
			        	<p class="blog-post-meta"><span class="glyphicon glyphicon glyphicon-map-marker">{location_event}</span></p>
			        	<p class="lead blog-description">{description_event}</p>
			        	<p class="blog-post-meta">{starttime_event}</p>
			      	</div>
	      		</div>
	      	
{/events}
-->
{/body}

