{>"layout" /}
{<body}
	<br />
	<br />
	<br />
	<div class="container">
		<div class="well">
		<form method="post" action="/sessions" enctype="multipart/form-data">
		  <div class="form-group">
		    <label for="Email">Email </label>
		    <input type="text" name="email_admin"  class="form-control" id="email_admin" placeholder="Admin Email">
		  </div>
		  <div class="form-group">
		    <label for="Password">Password</label>
		    <input type="Password" name="password_admin" class="form-control" id="password_admin" placeholder="Password">
		  </div>
		  <button type="submit" class="btn btn-primary" value="Iniciar session">Submit</button>
		</form>
		
{/body}
