{>"layout" /}
	<br />
	<br />
	<br />
	<div class="container">
		<div class="well">
		<form method="post" action="/susers" enctype="multipart/form-data">
			<div class="form-group">
			    <label for="Email">Email </label>
			    <input type="text" name="email_admin"  class="form-control" id="email_admin" placeholder="Admin Email">
			</div>


			<div class="form-group">
			    <label for="password_admin">Password</label>
			    <input type="password" name="password_admin" class="form-control" id="password_admin" placeholder="Password">
			  </div>

			<div class="form-group">
			    <label for="password_confirmation">Password confirmation</label>
			    <input type="password" name="password_confirmation" class="form-control" id="password_confirmation" placeholder="password confirmation">
			</div>

		  	<button type="submit" class="btn btn-primary" value="Iniciar sesion">Submit</button>
		</form>